# Global options:

[mypy]
disallow_any_generics   = True
disallow_any_unimported = True
disallow_untyped_calls  = True
disallow_untyped_defs   = True
plugins                 = D:/Python/mypy/mypy/plugins/ctypes.py, D:/Python/mypy/mypy/plugins/dataclasses.py, D:/Python/mypy/mypy/plugins/default.py, D:/Python/mypy/mypy/plugins/enums.py, D:/Python/mypy/mypy/plugins/functools.py, D:/Python/mypy/mypy/plugins/singledispatch.py
strict_equality         = True
warn_redundant_casts    = True
warn_return_any         = True
warn_unreachable        = True
warn_unused_configs     = True
show_error_codes 		= True
